import datetime

x = datetime.datetime.now()
print(x.strftime("%A"))

%A	Weekday, full version						Wednesday
%w	Weekday as a number 0-6, 0 is Sunday				3
%d	Day of month 01-31						31
%B	Month name, full version					December
%m	Month as a number 01-12						12
%Y	Year, full version						2018
%H	Hour 00-23							17
%I	Hour 00-12							05
%M	Minute 00-59							41	
%S	Second 00-59							08
%j	Day number of year 001-366					365
%W	Week number of year, Monday as the first day of week, 00-53	52
%x	Local version of date						12/31/18	
%X	Local version of time						17:41:00